/* GENERAL */
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --first-color:#132a13;
    --secon-color:#31572c;
    --third-color:#4f772d;
    --fourth-color:#90a955;
    --fifth-color:#ecf39e;
    font-size: 16px;
    font-family: 'Albert Sans', sans-serif;
}

body, header, main, footer {
    width: 100%;
    overflow-x: hidden;
}

/* HEADER & NAV STYLES*/
header{
    height: 75px;
    max-height: 100px;
    background-color: white;
    position: sticky;
    top: 0;
    box-shadow: 2px 1px 2px rgba(128, 128, 128, 0.507);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    width: 100%;
    height: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#nav-logo{
    width: auto;
    height: 55px;
    max-width: 50%;
}

#nav-logo:hover{
    cursor: pointer;
    height: 60px;
    max-width: 55%;
}

#nav-logo img{
    width: auto;
    height: 100%;
    max-width: 100%;
}

.nav-btns{
    width: 70%;
    min-width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    gap: 20px;
}

.nav-btn{
    border: none;
    text-decoration: none;
    font-size: 1rem;
    background-color: inherit;
    height: 100%;
    font-size: 900;
    font-family: inherit;
}

.nav-btn:hover{
    opacity: 0.7;
    cursor: pointer;
}

/* CONTENT STYLES*/
#content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* FOOTER STYLES*/
footer{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--first-color);
}

.sign{
    width: 100%;
    font-size: 0.9rem;
    text-align: center;
}

/* HOME STYLES*/
.home-container{
    width: 100%;
}

.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 7px;
}

.cold-coffee{
    background-color: var(--fifth-color);
    height: 350px;
}

.cold-coffee-img{
    width: 100%;
    height: auto;
    max-height: 70%;
    display: flex;
    align-items: center;
}

.cold-coffee-img img{
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.cold-coffee-text{
    width: 100%;
    max-height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 20px;
}

.cold-title{
    color: var(--first-color);
}

.cold-subtitle{
    color: var(--secon-color);
}

.cold-title, .classic-title, .experience-title{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
}

.cold-subtitle, .classic-subtitle, .experience-subtitle{
    font-size: 1rem;
    font-weight: 600;
    font-style: italic;
    text-align: center;
}

.classic-subtitle, .experience-subtitle{
    font-weight: 400;
}

.classic-coffee, .experience-coffee{
    background-color: var(--third-color);
    justify-content: center;
    align-items: center;
    height: 370px;
}

.experience-coffee{
    background-color: var(--first-color);
}

.classic-coffee-img, .experience-coffee-img{
    width: 100%;
    height: 80%;
}

.classic-coffee-img img, .experience-coffee-img img{
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
}

.classic-coffee-text, .experience-coffee-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:40%;
    width: 100%;
    color: white;
    gap: 5px;
    padding: 10px;
}

.home-references{
    width: 100%;
    height: 300px;
    padding: 5px;
    background-color: var(--fifth-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    text-align: center;
    font-size: 0.75rem;
}

/* MENU STYLES*/
.menu-container{
    width: 100%;
    padding: 20px 12px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.presentation{
    width: 80%;
    font-size: 0.9rem;
}
.presentation-title{
    width: 100%;
    font-size: 1.1rem;
    font-weight: 600;
}

.section-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
}

.card-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap:10px;
}

.card-item{
    width: 43%;
    max-width: 180px;
    height: 180px;
    max-height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
}

.item-img{
    width: 100%;
    height: 80%;
    border-radius: 50%;
    background-color: var(--secon-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-img img{
    object-fit: cover;
    max-width: 90%;
    max-height: 75%;
}

.item-title{
    font-weight: 600;
}

.menu-references{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

/* RESPONSIVE DESIGN */
@media (min-width: 768px) {
    /* GENERAL STYLES */
    nav{
        width: 90%;
    }
    
    footer{
        height: 70px;
    }

    .sign{
        font-size: 1.4rem;
    }

    /* HOME STYLES */
    .card{
        width: 100%;
        height: 400px;
        gap:0;
        padding: 0;
    }
    
    .cold-coffee, .experience-coffee{
        flex-direction: row-reverse;
        align-items: center;
        height: 100%;
    }

    .cold-coffee-img, .cold-coffee-text, .classic-coffee-img,  .classic-coffee-text, .experience-coffee-img, .experience-coffee-text{
        width: 50%;
        height: 100%;
    }

    .cold-coffee-img img{
        height: 100%;
        min-height: 100%;
        width: 100%;
    }

    .classic-coffee{
        flex-direction: row;
    }

    .classic-coffee-text{
        font-size: 1.5rem;
        gap: 7px;
    }

    .home-references{
        font-size: 1.1rem;
    }

    /* MENU STYLES */
    .menu-container{
        width: 90%;
        justify-content: center;
        align-items: start;
    }

    .presentation{
        margin: 15px 0 25px 0;
    }
    
    .presentation, .section-title, .item-title{
        font-size: 1.3rem;
    }

    .presentation-title{
        font-size: 1.7rem;
        width: 50%;
    }

    .menu-card-container{
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .section-title{
        font-weight: 600;
        padding: 12px 0;
    }

    .card-container{
        padding: 25px 50px;
        justify-content: space-between;
    }

    .card-item{
        padding: 30px;
        min-width: 300px;
        min-height: 300px;
    }

    .menu-references{
        font-size: 1.1rem;
        gap: 10px;
    }
}